# ai-page-gen-backend

./: .gitignore  CLAUDE.md  README.md  Resume-CN.md  Resume.md  pom.xml  project.md
sql/: create_table.sql
src/main/java/com/miu/codemain/: AiPageGenBackendApplication.java
src/main/java/com/miu/codemain/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/miu/codemain/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/miu/codemain/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/miu/codemain/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/miu/codemain/ai/tool/: AiCodeGenTypeRoutingService.java  BaseTool.java  ToolManager.java
src/main/java/com/miu/codemain/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/miu/codemain/annotation/: AuthCheck.java
src/main/java/com/miu/codemain/aop/: AuthInterceptor.java
src/main/java/com/miu/codemain/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/miu/codemain/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/miu/codemain/constant/: AppConstant.java  UserConstant.java
src/main/java/com/miu/codemain/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/miu/codemain/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/miu/codemain/core/builder/: VueProjectBuilder.java
src/main/java/com/miu/codemain/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/miu/codemain/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/miu/codemain/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/miu/codemain/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/miu/codemain/generator/: MyBatisCodeGenerator.java
src/main/java/com/miu/codemain/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/miu/codemain/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/miu/codemain/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/com/miu/codemain/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/miu/codemain/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/miu/codemain/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/miu/codemain/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/miu/codemain/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/miu/codemain/ratelimter/annotation/: RateLimit.java
src/main/java/com/miu/codemain/ratelimter/aspect/: RateLimitAspect.java
src/main/java/com/miu/codemain/ratelimter/config/: RedissonConfig.java
src/main/java/com/miu/codemain/ratelimter/enums/: RateLimitType.java
src/main/java/com/miu/codemain/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  UserService.java
src/main/java/com/miu/codemain/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  UserServiceImpl.java
src/main/java/com/miu/codemain/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt  codegen-routing-system-prompt.txt
src/test/java/com/miu/codemain/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java
src/test/java/com/miu/codemain/controller/: AiPageGenBackendApplicationTests.java
src/test/java/com/miu/codemain/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
